<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Anthill.Api</RootNamespace>
    <AssemblyName>Anthill.Api</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anthill.Core\Anthill.Core.csproj" />
  </ItemGroup>

  <!-- Let the test suite exercise internal helpers (e.g. the mission-report formatter). -->
  <ItemGroup>
    <InternalsVisibleTo Include="Anthill.Tests" />
  </ItemGroup>

  <!-- The colony UI is embedded so the API stays self-contained. v2.6.3: the page script lives in
       app.js (served 'self') so the console carries no inline JS — required to drop CSP
       script-src 'unsafe-inline'. -->
  <ItemGroup>
    <EmbeddedResource Include="Ui\index.html" />
    <EmbeddedResource Include="Ui\app.js" />
  </ItemGroup>

</Project>
