# operation-anthill

./: .dockerignore  .gitignore  10.0.0.85  Anthill.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  README.md  anthill kernel harness v0.2.1  anthill kernel harness v0.3  anthill kernel harness v0.6.1  anthill kernel harness v0.7.2  anthill kernel harness v0.9.1  anthill kernel harness v0.9.2  anthill kernel harness v0.py  anthill kernel harness v1.py  build.ps1  build.sh  config.example.json  docker-compose.yml  kernel harness v0.4.1  kernel harness v0.5.2  kernel harness v0.8.1  kernel harness v1.1.1  kernel harness v1.2  kernel harness v1.2.3  kernel harness v1.4  kernel harness v1.4.1  kernel harness v1.4.2
.githooks/: pre-push
.github/: labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
deploy/: anthill-banner.txt
deploy/lxc/: anthill-polkit.rules.template  anthill.service.template  (+1 more)
docs/: ANTHILL_AUTOAPPLY_PROOF.md  APPROVALS.md  AUTOAPPLY_TEST.md  AUTONOMY.md  AUTO_APPLY_TEST.md  CONSOLE_REDESIGN.md  CONSOLE_REFIT.md  DEPLOYMENT.md  HOMELAB.md  LLAMA3_1_Model_Performance_Report.md  NORTH_STAR.md  ROADMAP.md  TRAINING_MISSIONS.md  UI_ROADMAP.md  model_comparison.md
py/: kernel harness v0.1  kernel harness v0.7.1  kernel harness v1.3  kernel harness v1.3.1  kernel harness v1.5.1  kernel harness v1.6.1  kernel harness v1.6.2
py.old/: kernel harness v1.0  kernel harness v1.3.2  kernel harness v1.5  kernel harness v1.6
scripts/: gh-setup.sh  release.sh  validate.ps1  validate.sh
src/Anthill.Api/: Anthill.Api.csproj  ApiHost.cs  ApiJobRegistry.cs  AuthSessions.cs  AutoApplyRunner.cs  ColonyDirector.cs  OperatorShell.cs  PatchVerifyRunner.cs  Program.cs  UpdateChecker.cs
src/Anthill.Api/Health/: README.md
src/Anthill.Api/Homelab/: ApiHost.Actions.cs  ApiHost.Arr.cs  ApiHost.Automation.cs  ApiHost.Backup.cs  ApiHost.Homelab.cs  ApiHost.Integrations.cs  ApiHost.Virtualization.cs
src/Anthill.Api/Incidents/: README.md
src/Anthill.Api/Inventory/: README.md
src/Anthill.Api/Properties/: launchSettings.json
src/Anthill.Api/UI/: index.html
src/Anthill.Api/Ui/: app.js  index.html
src/Anthill.Cli/: Anthill.Cli.csproj  Program.cs
src/Anthill.Core/: Anthill.Core.csproj  GlobalUsings.cs
src/Anthill.Core/Agents/: AntRegistry.cs  AntRuntime.cs  Ants.cs
src/Anthill.Core/Automation/: README.md
src/Anthill.Core/Autonomy/: AutoApplyPolicy.cs  AutonomyControl.cs  BudgetGuard.cs  ObjectiveLearning.cs  ObjectiveLifecycle.cs  ResourceGovernor.cs  Strategist.cs
src/Anthill.Core/Backups/: README.md
src/Anthill.Core/Common/: AnthillTime.cs  FileSecurity.cs  Json.cs  MissionConstraints.cs  NetworkUtil.cs  RiskLevel.cs  TextUtil.cs  UrlSafety.cs  Validation.cs
src/Anthill.Core/Configuration/: AnthillConfig.cs  AnthillRuntime.cs  UiStateStore.cs
src/Anthill.Core/Diagnostics/: SelfTest.cs
src/Anthill.Core/Domain/: AntDefinition.cs  AutonomyModels.cs  DomainHelpers.cs  Enums.cs  Models.cs
src/Anthill.Core/Health/: HealthCheckRunner.cs  HealthModels.cs  README.md
src/Anthill.Core/Homelab/: CommandCenter.cs  HomelabInterfaces.cs  HomelabModels.cs  HomelabRepository.Integrations.cs  HomelabRepository.cs
src/Anthill.Core/Homelab/Actions/: ActionCatalog.cs  ActionExecutor.cs  BlastRadius.cs  HomelabActionControl.cs  ProxmoxActionRunner.cs
src/Anthill.Core/Homelab/Approvals/: IApprovable.cs  README.md
src/Anthill.Core/Homelab/Automation/: AutomationEngine.cs
src/Anthill.Core/Homelab/Backup/: BackupIntelligence.cs
src/Anthill.Core/Homelab/Notifications/: NotificationService.cs  README.md
src/Anthill.Core/Homelab/Scheduling/: HomelabScheduler.cs
src/Anthill.Core/Homelab/Security/: HomelabCredentialStore.cs  HomelabTargetGuard.cs  RiskAnalyzer.cs
src/Anthill.Core/Incidents/: IncidentManager.cs  README.md
src/Anthill.Core/Integrations/: FakeProviders.cs  HomelabHttpClients.cs  IntegrationContract.cs  README.md
src/Anthill.Core/Integrations/Arr/: ArrIntegration.cs
src/Anthill.Core/Integrations/Docker/: DockerIntegration.cs
src/Anthill.Core/Integrations/Download/: DownloadIntegration.cs
src/Anthill.Core/Integrations/Hyperv/: HypervIntegration.cs
src/Anthill.Core/Integrations/Proxmox/: ProxmoxApiClient.cs  ProxmoxProviders.cs
src/Anthill.Core/Integrations/VSphere/: VSphereIntegration.cs
src/Anthill.Core/Inventory/: README.md
src/Anthill.Core/Memory/: SqliteMemory.Ants.cs  SqliteMemory.Autonomy.cs  SqliteMemory.Insights.cs  SqliteMemory.Maintenance.cs  SqliteMemory.Operations.cs  SqliteMemory.Providers.cs  SqliteMemory.Schema.cs  SqliteMemory.Users.cs
src/Anthill.Core/Models/: ModelCallOutcome.cs  ModelCallScope.cs  ModelCircuitBreaker.cs  ModelRouter.cs  ProviderCatalog.cs  ProviderClients.cs
src/Anthill.Core/Native/: NativeKernel.cs
src/Anthill.Core/Orchestration/: Queen.Views.cs  Queen.cs
src/Anthill.Core/Pheromones/: PheromoneEngine.cs
src/Anthill.Core/Planning/: Planner.cs
src/Anthill.Core/Power/: README.md
src/Anthill.Core/Scheduling/: TaskScheduler.cs
src/Anthill.Core/Security/: FieldCipher.cs  PasswordHasher.cs  RateLimiter.cs  TokenSecurity.cs  UserRoles.cs  WorkspacePathGuard.cs
src/Anthill.Core/Tools/: Tools.cs
test/Anthill.Tests/: Anthill.Tests.csproj  GlobalUsings.cs  SecurityTests.cs
tests/Anthill.Tests/: AntRegistryTests.cs  Anthill.Tests.csproj  ApprovalDedupeTests.cs  AutoApplyConfigTests.cs  AutoApplyPolicyTests.cs  AutonomyTests.cs  DirectorTests.cs  GlobalUsings.cs  GovernorTests.cs  JsonRepairTests.cs  JsonSafetyTests.cs  LearningTests.cs  LifecycleAndConstraintTests.cs  MaintenanceTests.cs  MissionOutcomeTests.cs  ModelCallCancellationTests.cs  ModelReliabilityTests.cs  NativeKernelTests.cs  OperatorShellTests.cs  PatchApplyGateTests.cs  PatchCenterTests.cs  PatchOperatorActionTests.cs  PermissionBoundaryTests.cs  PlanPreviewTests.cs  PlannerTests.cs  ProviderTests.cs  RegressionGuardTests.cs  ReportTests.cs  SchedulerTests.cs  StrategistTests.cs  UpdateCheckerTests.cs
(+26 files in other folders)
