<Project>
  <!--
    Shared build settings for every ANTHILL .NET project.
    Centralising these here keeps the individual .csproj files small and means a
    single edit flips the target framework or language version for the whole solution.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AnthillVersion>1.8.0</AnthillVersion>
    <Version>$(AnthillVersion)</Version>
    <Authors>ANTHILL Project</Authors>
    <Product>ANTHILL Core</Product>
  </PropertyGroup>
</Project>
