<Project>
  <!--
    Shared build settings for every ANTHILL .NET project.
    Centralising these here keeps the individual .csproj files small and means a
    single edit flips the target framework or language version for the whole solution.
  -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Must always match AnthillRuntime.Version — enforced by RegressionGuardTests + CI. -->
    <AnthillVersion>2.6.6</AnthillVersion>
    <Version>$(AnthillVersion)</Version>
    <Authors>ANTHILL Project</Authors>
    <Product>ANTHILL Core</Product>
  </PropertyGroup>
</Project>
