<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Anthill.Cli</RootNamespace>
    <AssemblyName>anthill</AssemblyName>
  </PropertyGroup>

  <!-- The CLI can launch the API host via the -api flag, so it needs the ASP.NET shared framework. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anthill.Core\Anthill.Core.csproj" />
    <ProjectReference Include="..\Anthill.Api\Anthill.Api.csproj" />
  </ItemGroup>

</Project>
