                                                                                                  
                                                                                    :=:                           
                   +#%:                                                          :,=#:=#:                         
              :%@@=:. ,;+                            .:: ,::.,,,               .*@@#.  =@;                        
          .;,+.+.  ++;;;.:=:       ,.            ;=%=@@@@@@@#@@@@:          ;%@@@@@@@%@@@@#.                      
        ..,.  ;;        ,#:=%,::@@:@@@@@@@@; ,#@@@@@@@@@@@@@@@@@@@@;   :;, :@@. ;@@@+;@@%@@@@@:;.                 
       =      ,           .%@@@#, .@@@@@@@@@@@: :#@@@@@@@@@@@@@@@@@@*+,:=#.@@@@%@@@@@@@@@@@@@@@@@@%               
    .+;      ;            @@@@,   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@@=             
   ,+.      .#           ##@@=,. .*@@@@@@@@@@@;,;@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@;.          
 .+:        =           .#@#@@@@@@@@@@@@@@@@=, .,   @*#@@@;  =@@@@@@@@@@:+@@@@@#@%@@@@@@@@@@@@@@@@@@@@@+          
 ;;        '            +%*@@@@@@@@@@@@%%, +=%%@@@#=:#%@@@+   :;@@@@%@@@:@@@@@@@%@@@@@@@@@@@%@@@@@@@@@@%          
                         ,;=@;@@@@@@@=.  ,;  .@@@@@@@@@@@@+   ;%@@;,#: . ::::,      .:%=%#%@@@@%+###%%@=.          
                            .   .;##.  ;@##%#*@@@@@@@@@@@;, =@@@@:    .::+                   =%        ;===.      
                              .+#%+   :%.                 +@:            ,                    ,@;          ';##=#,  
                            ;=,:    .#@,                   ,+;                                 +@*.              #._
                         .;+:      :+#.                      =#.                                +@@.              
                   .  ::;;      ..=::                         :%,                                 :#;             
                  ..           ,@%.                            ;*=                                  +*=          
                              .@+                               :@+                                  ++=          
                             ,;                                   ;=.                                   +#+.      
                          ,*#=                                      #=                                    ;:=     
                       ,...                                         +@,                                     #;.  
                                                                     .#+                                      .#;.,
                                                                       :+                                          +.
                                                                        .                                         
                                                                         +.                                        
                                                                                                                  
                                                                                                                  
   











                                                                                                               
                                                                                                                  
  __           __           __                 ..--------._    __          __           __           __           
 (__)..@c     (__)..@c     (__)..@c           (_ |  |  |  _)o.(__)c       (__)..@c     (__)..@c     (__)..@c      
  / | \        / | \        / | \               `--------'    / | \        / | \        / | \        / | \        
